APP_PORT=3000 # Puerto del servidor 
CORS_ORIGIN=http://localhost:5173 # Origen permitido para el CORS

#? Conexión al servidor de la DB
DB_HOST=localhost # Host de la Base de datos
DB_DRIVER=pg # Driver de la Base de datos
DB_PORT=5430 # Puerto de la Base de datos
DB_NAME=Audn # Nombre de la Base de datos
DB_USER=user_audn # Usuario de la Base de datos
DB_PASSWORD=P@ssw0rd # Contraseña de la Base de datos

#JWT
JWT_SECRET=audn_secret # Clave secreta para el JWT
JWT_EXPIRATION_TIME=1h # Tiempo de expiración del JWT
