APP_PORT = 3000 # Puerto del servidor 
CORS_ORIGIN = 3005 # Origen permitido para el CORS

#? Conexión al servidor de la DB
DB_HOST=localhost
DB_DRIVER=pg
DB_PORT=5432 # Puerto de la Base de datos
DB_NAME=Audn
DB_USER=postgres
DB_PASSWORD=Asd1234!

#? JWT
JWT_SECRET = m3nt@Granizada
JWT_EXPIRATION_TIME=2h
