APP_PORT=3000 # Puerto del servidor 
CORS_ORIGIN='http://localhost:5173' # Origen permitido para el CORS

# Conexión a postgresSQL(pgAdmin 4)
DB_DRIVER=pg
DB_USER=postgres
DB_PASSWORD=Asd1234!
DB_HOST=localhost
DB_PORT=5432 # Puerto de la Base de datos
DB_NAME=postgres

# JWT
JWT_SECRET=m3nt@Granizada
JWT_EXPIRATION_TIME=2h
